<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-68f72e0f.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@vue-fd051e09.js">
    <link rel="modulepreload" crossorigin href="/assets/perfect-scrollbar-5a6d5807.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-custom-scrollbar-e41851b7.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-router-0b3dcb4c.js">
    <link rel="modulepreload" crossorigin href="/assets/quill-84233679.js">
    <link rel="modulepreload" crossorigin href="/assets/lodash.clonedeep-2421ab6e.js">
    <link rel="modulepreload" crossorigin href="/assets/lodash.isequal-08f73f09.js">
    <link rel="modulepreload" crossorigin href="/assets/@vueup-0b8320a6.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-b96b2b04.js">
    <link rel="modulepreload" crossorigin href="/assets/sortablejs-1a17f141.js">
    <link rel="modulepreload" crossorigin href="/assets/vuedraggable-8fdcd18c.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-draggable-next-66497c34.js">
    <link rel="modulepreload" crossorigin href="/assets/smart-tagz-dcf165ee.js">
    <link rel="modulepreload" crossorigin href="/assets/mdb-ui-kit-cdcb85fc.js">
    <link rel="stylesheet" href="/assets/perfect-scrollbar-b36e2fa9.css">
    <link rel="stylesheet" href="/assets/vue-custom-scrollbar-94493dda.css">
    <link rel="stylesheet" href="/assets/@vueup-307c13cf.css">
    <link rel="stylesheet" href="/assets/smart-tagz-32317596.css">
    <link rel="stylesheet" href="/assets/mdb-ui-kit-72656741.css">
    <link rel="stylesheet" href="/assets/index-2774190b.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
