<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="assets/index-ec7a66c8.js"></script>
    <link rel="modulepreload" crossorigin href="assets/@vue-89c9d61b.js">
    <link rel="modulepreload" crossorigin href="assets/perfect-scrollbar-5a6d5807.js">
    <link rel="modulepreload" crossorigin href="assets/vue-custom-scrollbar-813fcf40.js">
    <link rel="modulepreload" crossorigin href="assets/vue-router-5635ce57.js">
    <link rel="modulepreload" crossorigin href="assets/mdb-ui-kit-881e4515.js">
    <link rel="modulepreload" crossorigin href="assets/vue-9b2f45dd.js">
    <link rel="modulepreload" crossorigin href="assets/sortablejs-165733ee.js">
    <link rel="modulepreload" crossorigin href="assets/vuedraggable-60d9971f.js">
    <link rel="stylesheet" href="assets/perfect-scrollbar-b36e2fa9.css">
    <link rel="stylesheet" href="assets/vue-custom-scrollbar-94493dda.css">
    <link rel="stylesheet" href="assets/mdb-ui-kit-72656741.css">
    <link rel="stylesheet" href="assets/index-0bf04283.css">
    <link rel="stylesheet" href="assets/bootstrap-5155a7a3.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
